{
            "nav": {
                "home": "Início",
                "education": "Saiba Mais",
                "chat": "Chat",
                "clinic": "Clínica"
            },
            "ui": {
                "backToCurriculum": "← Voltar ao Currículo",
                "clinicalInsight": "Visão Clínica",
                "finishLesson": "Concluir Lição",
                "lessonCompleted": "✓ Lição Concluída",
                "learningProgress": "Seu Progresso de Aprendizagem",
                "stepProgress": "Passo {count} de {total} Concluído",
                "startLesson": "Começar Lição",
                "continueLesson": "Continuar Lição",
                "allCompleted": "Todos os módulos concluídos!",
                "curriculumStatus": "Status do Currículo",
                "welcomeBack": "Bem-vindo ao",
                "nextStep": "Próximo Passo",
                "journeyDesc": "Acompanhe sua jornada para uma melhor saúde cardíaca, renal e metabólica.",
                "resetProgress": "Redefinir Progresso",
                "resetConfirm": "Tem certeza de que deseja redefinir seu progresso? Isso limpará todas as lições concluídas e seus resultados de estágio.",
                "confirmTitle": "Redefinir todo o progresso?",
                "confirmAction": "Redefinir",
                "cancelAction": "Cancelar",
                "pending": "Pendente",
                "modulesLabel": "Módulos",
                "allCompletedDesc": "Você dominou o currículo essencial de CKM."
            },
            "clinic": {
                "title": "Nossa Clínica",
                "subtitle": "MetroWest Medical Center",
                "storyTitle": "A História do",
                "storyDesc": "Projetado e desenvolvido pelos médicos residentes de Clínica Médica do MetroWest Medical Center.",
                "missionTitle": "Nossa Missão",
                "missionText": "O EMPOWER-CKM é mais do que apenas uma ferramenta—é uma iniciativa centrada no paciente criada pelos seus médicos. Percebemos que entender a conexão entre Coração, Rins e Metabolismo pode ser opressor. Este projeto foi desenvolvido para fornecer a você as mesmas percepções baseadas em evidências que usamos na clínica, traduzidas em um guia que você pode usar em qualquer lugar.<br><br>Este aplicativo é o componente central de um projeto de melhoria de qualidade, intitulado EMPOWER-CKM: Educating and Motivating Patients On Wellness through Effective Resident-led CKM-guidance.<br><br>Nossos objetivos específicos são preencher a lacuna educacional no cuidado cardiometabólico, fornecendo recursos padronizados, culturalmente competentes e multilíngues. Nosso objetivo é capacitar tanto pacientes quanto médicos residentes para melhor gerenciar as complexas intersecções da saúde cardíaca, renal e metabólica.",
                "teamTitle": "Conheça seus Médicos Residentes",
                "teamText": "No MetroWest Medical Center, nossos Médicos Residentes são o coração de nossa clínica ambulatorial. Esses médicos dedicados são especializados em Medicina Interna e estão comprometidos em oferecer um atendimento completo, compassivo e de última geração.",
                "teamLink": "Saiba mais sobre nosso programa de residência",
                "appointmentTitle": "Agendar uma Consulta",
                "appointmentDesc": "Fale com nossa equipe para discutir sua saúde cardiometabólica."
            },
            "home": {
                "title": "Bem-vindo ao EMPOWER-CKM",
                "subtitle": "Acompanhe sua jornada para uma melhor saúde cardíaca, renal e metabólica.",
                "heroTitle": "Tudo está Conectado",
                "heroText": "Pense no seu corpo como uma casa: seus Rins são o encanamento, seu Coração é o sistema elétrico e seu Metabolismo é o suprimento de energia. Quando o encanamento entope, causa curto-circuito na eletricidade. Se o suprimento de energia estiver instável, tudo trabalha com mais esforço. O EMPOWER-CKM ajuda você a manter sua casa em ordem.",
                "heroBtn": "Começar a Explorar"
            },
            "anatomy": {
                "title": "Anatomia Interativa",
                "subtitle": "A Conexão CKM",
                "text": "Toque em um órgão para ver como a síndrome CKM o afeta.",
                "organs": {
                    "heart": "Coração",
                    "kidneys": "Rins",
                    "metabolism": "Metabolismo"
                },
                "labels": {
                    "role": "Papel Natural",
                    "problem": "O Problema no CKM",
                    "connection": "A Conexão"
                },
                "details": {
                    "heart": {
                        "title": "O Coração (Elétrico)",
                        "role": "O coração é a bomba do corpo, circulando sangue rico em oxigênio para todas as células.",
                        "problem": "Na síndrome CKM, o excesso de gordura e o açúcar alto danificam os vasos sanguíneos. Isso força o coração a bombear com mais força contra a alta pressão (Hipertensão).",
                        "connection": "Quando o coração luta, não consegue bombear sangue suficiente para os rins, causando falha renal. Isso cria um ciclo vicioso onde os rins retêm líquidos, estressando ainda mais o coração (Insuficiência Cardíaca)."
                    },
                    "kidneys": {
                        "title": "Os Rins (Encanamento)",
                        "role": "Seus rins agem como o filtro do corpo, removendo resíduos e equilibrando os fluidos.",
                        "problem": "A pressão alta e o açúcar elevado no sangue danificam os pequenos filtros (néfrons) dentro dos rins. Isso leva à Doença Renal Crônica (DRC).",
                        "connection": "Rins danificados não conseguem filtrar o sangue corretamente, levando ao acúmulo de toxinas e fluidos. Esse excesso de líquido aumenta a pressão arterial, o que causa mais danos ao coração e aos rins."
                    },
                    "metabolism": {
                        "title": "Metabolismo (Energia)",
                        "role": "O metabolismo ajuda seu corpo a converter alimentos em energia e regular os níveis de açúcar.",
                        "problem": "O excesso de tecido adiposo (gordura corporal) libera substâncias inflamatórias nocivas. Isso leva à resistência à insulina e ao Diabetes Tipo 2.",
                        "connection": "Essa disfunção metabólica age como a 'faísca'. A inflamação danifica os vasos sanguíneos em todo lugar, causando diretamente a doença cardíaca e a lesão renal vista na síndrome CKM."
                    }
                }
            },
            "staging": {
                "title": "Teste de Estágio",
                "subtitle": "Avalie seus Riscos",
                "introTitle": "Qual a sua situação?",
                "introText": "Responda a algumas perguntas para ver em qual estágio da saúde CKM você pode estar.",
                "startBtn": "Fazer o Teste",
                "step": "Passo",
                "of": "de",
                "resultTitle": "Sua Avaliação CKM",
                "stageLabel": "Estágio",
                "resultBtn": "Voltar ao Currículo",
                "questions": [
                    { "id": "heart", "q": "Você tem doença cardíaca existente?", "options": ["Não", "Sim"] },
                    { "id": "kidney", "q": "Você tem doença renal (Estágio 2 ou superior)?", "options": ["Não", "Sim"] },
                    { "id": "a1c", "q": "Seu HbA1c (açúcar no sangue) está controlado (tipicamente <7%)?", "options": ["Sim", "Não", "Não sei"] },
                    { "id": "bp", "q": "Sua pressão arterial costuma ser inferior a 130/80?", "options": ["Sim", "Não", "Não sei"] },
                    { "id": "activity", "q": "Quantos minutos de atividade física intensa (como caminhada) você faz por semana?", "options": ["Menos de 60 min", "60-150 min", "Mais de 150 min"] },
                    { "id": "sodium", "q": "Com que frequência você come alimentos processados ou adiciona sal extra às refeições?", "options": ["Diariamente", "Frequentemente", "Raramente"] },
                    { "id": "smoker", "q": "Você usa atualmente produtos de tabaco ou nicotina?", "options": ["Sim", "Não"] }
                ],
                "descriptions": {
                    "1": "Estágio 1: Excesso de Gordura Corporal. Você tem fatores de risco como sobrepeso ou obesidade abdominal. Foque em mudanças no estilo de vida agora para prevenir a progressão.",
                    "2": "Estágio 2: Risco Metabólico e Doença Renal. Você tem pressão alta, triglicerídeos altos ou diabetes. O controle rigoroso desses fatores é essencial.",
                    "3": "Estágio 3: Doença Cardiovascular Precoce. Você tem problemas cardíacos subclínicos ou doença renal de alto risco. Você precisa de monitoramento próximo e medicamentos preventivos.",
                    "4": "Estágio 4: Síndrome CKM estabelecida. Você tem doença cardíaca clínica (AVC, insuficiência cardíaca). O gerenciamento é crítico para evitar novos eventos."
                },
                "plan": {
                    "title": "Seu Roteiro CKM",
                    "clinicalTitle": "🏥 Prioridades Clínicas",
                    "lifestyleTitle": "🥗 Mudanças no Estilo de Vida",
                    "clinicalActions": {
                        "stage4": "Foque na reabilitação cardíaca e no controle rigoroso de fluidos.",
                        "stage2plus": "Discuta medicamentos 'protetores de órgãos' (como SGLT2i ou GLP-1) com seu médico.",
                        "kidney": "Solicite um teste de UACR (proteína na urina) para monitorar a qualidade renal.",
                        "bp": "Inicie o monitoramento da pressão arterial em casa, duas vezes ao dia."
                    },
                    "lifestyleActions": {
                        "activityLow": "<strong>Movimento:</strong> Comece com caminhadas diárias de 10 minutos. Busque a intensidade de 'Zona 2'.",
                        "activityMid": "<strong>Movimento:</strong> Você está no caminho certo! Tente adicionar dois dias de treino de resistência leve.",
                        "diet": "<strong>Nutrição:</strong> Troque uma refeição processada por dia por alimentos integrais. Foque na redução do sódio oculto.",
                        "tobacco": "<strong>Tabaco:</strong> Pergunte ao seu médico sobre terapia de reposição de nicotina. Parar é o protetor nº 1 do seu coração.",
                        "excellent": "Mantenha seus excelentes hábitos saudáveis!"
                    }
                }
            },
            "education": {
                "title": "Educação",
                "subtitle": "Currículo de Aprendizagem"
            },
            "modules": {
                "title": "Módulos de Aprendizagem",
                "subtitle": "Sua Jornada para uma Saúde Melhor",
                "labels": {
                    "learnMore": "Visão Clínica",
                    "completed": "Concluído"
                },
                "list": [
                    { "id": 1, "title": "O que é Saúde CKM?", "description": "Use o EMPOWER-CKM para entender como seu coração, rins e metabolismo trabalham juntos" },
                    { "id": 2, "title": "Seu Prato e Sua Saúde", "description": "Mudanças alimentares práticas para uma saúde melhor" },
                    { "id": 3, "title": "Mexa-se Mais, Viva Melhor", "description": "Orientações de atividade física que funcionam para você" },
                    { "id": 4, "title": "Entendendo Seus Números", "description": "O que suas métricas de saúde significam" },
                    { "id": 5, "title": "Suas Opções de Tratamento", "description": "Medicamentos e mudanças no estilo de vida que podem ajudar" },
                    { "id": 6, "title": "Avaliação Personalizada", "description": "Descubra seu estágio CKM e receba um plano sob medida" }
                ],
                "content": {
                    "1": {
                        "title": "O que é Saúde CKM?",
                        "intro": "Seu coração, rins e metabolismo estão profundamente conectados—como uma equipe onde cada jogador afeta os outros. Quando um sistema está estressado, ele coloca pressão sobre os outros. Esta conexão é chamada de saúde Cardio-Rim-Metabólica (CKM).",
                        "sections": [
                            {
                                "heading": "A Conexão Explicada",
                                "content": "<div id=\"analogy-mount\"></div>",
                                "expanded": "A American Heart Association introduziu a síndrome CKM em 2023 para ajudar médicos e pacientes a entenderem melhor essas conexões. Pesquisas mostram que tratar essas condições juntas, em vez de separadamente, leva a melhores resultados."
                            },
                            {
                                "heading": "Por que isso importa para você",
                                "content": "Entender a saúde CKM ajuda você a ver o quadro geral. Pequenas mudanças—como reduzir o sal, mover-se mais ou tomar medicamentos corretamente—podem proteger múltiplos sistemas de uma só vez.",
                                "expanded": "Estudos mostram que pessoas que antes ignoravam como suas condições se conectam têm mais probabilidade de seguir os planos de tratamento e alcançar melhores resultados de saúde. Você não está apenas tratando diabetes OU doença cardíaca OU doença renal—você está protegendo todo o seu sistema."
                            },
                            {
                                "heading": "Os Cinco Estágios do CKM (0-4)",
                                "content": "<p>A síndrome CKM é categorizada em cinco estágios. Clique em cada estágio abaixo para ver como ele afeta seu coração, rins e metabolismo.</p><div id=\"stage-explorer-mount\"></div>",
                                "expanded": "O sistema de estagiamento ajuda sua equipe médica a determinar a intensidade do tratamento. O Estágio 0 é a meta para todos, enquanto o Estágio 4 requer um gerenciamento intensivo da doença clínica. Mesmo que você esteja no Estágio 2 ou 3, evidências mostram que um gerenciamento agressivo pode evitar que você chegue ao Estágio 4."
                            }
                        ]
                    },
                    "2": {
                        "title": "Seu Prato e Sua Saúde",
                        "intro": "O que você come é o remédio mais forte para a saúde CKM. Você não precisa de uma dieta complicada—apenas um prato equilibrado.",
                        "sections": [
                            {
                                "heading": "O Prato de Alimentação Saudável",
                                "content": "<div id=\"eating-plate-mount\"></div><div id=\"cultural-food-mount\" style=\"margin-top: 40px; border-top: 1px solid var(--border-soft); padding-top: 40px;\"></div>",
                                "expanded": "Este guia visual simples ajuda a controlar o açúcar no sangue e o peso sem contar calorias. Alimentos tradicionais brasileiros e latino-americanos como arroz, feijão e tortilhas de milho são incrivelmente saudáveis quando equilibrados corretamente. Use o explorador acima para ver como seus alimentos favoritos podem agir como remédios para seu coração e rins."
                            },
                            {
                                "heading": "Sódio: O Estressor Silencioso",
                                "content": "O sal (sódio) age como um ímã de água. Sal em excesso faz seu corpo reter líquidos, aumentando a pressão arterial e forçando seu coração e rins a trabalharem mais.",
                                "expanded": "70% do sódio que comemos vem de alimentos processados e de restaurantes, não do saleiro. Ler os rótulos é sua melhor defesa. Tente consumir menos de 2.300mg por dia—cerca de uma colher de chá."
                            },
                            {
                                "heading": "Decodificador Interativo de Rótulos",
                                "content": "<p>Aprenda a identificar as métricas ocultas que afetam seu Coração e Rins. Clique em diferentes partes do rótulo abaixo.</p><div id=\"food-label-mount\"></div>",
                                "expanded": "Ao ler um rótulo para a saúde CKM, observe três coisas fundamentais: Sódio (para a pressão arterial), Gordura Saturada (para o colesterol) e Açúcares Adicionados (para o metabolismo). Se um alimento é rico nos três, ele é um \"curto-circuito\" metabólico."
                            }
                        ]
                    },
                    "3": {
                        "title": "Mexa-se Mais, Viva Melhor",
                        "intro": "O exercício não é apenas para perder peso. É sobre usar seus músculos para absorver o açúcar no sangue e baixar o colesterol \"ruim\".",
                        "sections": [
                            {
                                "heading": "A Dupla Poderosa: Cardio + Força",
                                "content": "<img src=\"assets/images/movement.svg\" alt=\"Orientações de Movimento\" style=\"width:100%; height:auto; border-radius:12px; margin-bottom:16px;\">A melhor rotina combina atividade aeróbica (caminhada, natação) para fortalecer seu coração com treinamento de resistência para construir músculos.",
                                "expanded": "O músculo é um tecido metabolicamente ativo—ele queima açúcar mesmo quando você está descansando. Construir músculos é uma das formas mais eficazes de reverter a resistência à insulina e proteger seu metabolismo."
                            },
                            {
                                "heading": "Comece Pequeno, Evolua",
                                "content": "Você não precisa de uma academia. Uma caminhada rápida de 30 minutos, 5 dias por semana, é suficiente para ver grandes benefícios.",
                                "expanded": "Se 30 minutos parecer muito, divida em três caminhadas de 10 minutos. Os benefícios se somam. O exercício mais importante é aquele que você realmente fará com consistência."
                            },
                            {
                                "heading": "Encontrando seu \"Ponto Ideal\": Treino de Zona 2",
                                "content": "<p>A Zona 2 é a intensidade onde seu corpo é mais eficiente em queimar gordura e fortalecer suas \"mitocôndrias\" (as usinas de energia das suas células).</p><div id=\"zone2-guide-mount\"></div>",
                                "expanded": "No eixo CKM, a Zona 2 é crítica. Ela melhora a \"flexibilidade metabólica\"—a capacidade dos seus músculos de alternar entre queimar gordura e açúcar. Isso protege seu coração e ajuda a prevenir a progressão da síndrome CKM."
                            }
                        ]
                    },
                    "4": {
                        "title": "Entendendo Seus Números",
                        "intro": "Para gerenciar a saúde CKM, você precisa conhecer suas métricas do \"painel de controle\". Esses números dizem como seus sistemas estão operando. Clique em cada categoria abaixo para explorar os intervalos.",
                        "sections": [
                            {
                                "heading": "Painel Interativo de Métricas",
                                "content": "<div id=\"metrics-dashboard-mount\"></div>",
                                "expanded": "Manter esses números dentro das faixas meta é a chave para evitar a progressão da síndrome CKM. Suas metas podem ser personalizadas com base na sua idade, condições existentes e perfil de risco geral."
                            }
                        ]
                    },
                    "5": {
                        "title": "Suas Opções de Tratamento",
                        "intro": "O estilo de vida é a base, mas os medicamentos modernos são ferramentas poderosas que podem proteger seu coração, rins e metabolismo simultaneamente.",
                        "sections": [
                            {
                                "heading": "O Cenário de Medicamentos CKM",
                                "content": "<p>O gerenciamento da saúde CKM muitas vezes requer múltiplos medicamentos trabalhando juntos. Clique nas categorias abaixo para explorar tratamentos comuns.</p><div id=\"med-map-mount\"></div>",
                                "expanded": "A beleza do tratamento CKM moderno é a \"pleiotropia\"—a capacidade de um medicamento ajudar múltiplos órgãos. Por exemplo, os inibidores de SGLT2 foram inventados para diabetes (metabolismo), mas agora são tratamentos padrão para insuficiência cardíaca e doença renal. Seu médico seleciona uma combinação única desses \"pilares\" com base no seu estágio CKM específico."
                            },
                            {
                                "heading": "Parceria com sua Equipe",
                                "content": "Gerenciar o CKM requer uma abordagem de equipe. Você é o capitão, mas seus médicos, farmacêuticos e nutricionistas são sua tripulação.",
                                "expanded": "Não tenha medo de fazer perguntas básicas: \"O que este comprimido faz?\" \"Por que estou tomando isso?\" Entender seu tratamento é a chave para cumpri-lo. Sempre relate efeitos colaterais cedo; quase sempre há uma opção alternativa."
                            }
                        ]
                    },
                    "6": {
                        "title": "Avaliação Personalizada",
                        "intro": "Agora que você entende como seu coração, rins e metabolismo trabalham juntos, descubra onde você está no espectro da saúde CKM.",
                        "sections": [
                            {
                                "heading": "Teste de Estágio CKM",
                                "content": "<p>Responda a 4 perguntas rápidas de saúde para determinar seu estágio CKM atual. Isso ajudará a personalizar sua educação e discussões médicas.</p><div id=\"quiz-mount\" style=\"text-align: center; margin-top: 24px;\"><button class=\"btn btn-primary\" onclick=\"app.startQuiz()\">Começar Avaliação</button></div>",
                                "expanded": "Esta autoavaliação é para fins educativos. Seu estágio oficial deve ser confirmado pelo seu profissional de saúde no MetroWest Medical Center."
                            }
                        ]
                    }
                },
                "analogy": {
                    "slides": [
                        {
                            "title": "Seu Corpo como Sua Casa",
                            "text": "Pense no seu corpo como uma casa bem construída. Para ficar forte e confortável, sua casa precisa de três sistemas críticos trabalhando juntos: eletricidade que alimenta tudo, encanamento que limpa sua água, e uma fundação sólida que suporta tudo.",
                            "myth": "Muitas pessoas pensam que diabetes, pressão alta e problemas renais são doenças separadas. Na verdade, elas estão conectadas como os sistemas da sua casa.",
                            "lesson": "Compreender essas conexões ajuda você a ver por que seu médico verifica várias coisas em cada consulta-estamos inspecionando todos os três sistemas para manter sua 'casa' inteira saudável."
                        },
                        {
                            "title": "A Fundação-Sua Saúde Metabólica",
                            "text": "Sua fundação é sua saúde metabólica-como seu corpo processa açúcar e armazena gordura. Como a fundação de uma casa, quando está estressada (muito açúcar, peso extra, ou resistência à insulina), pequenas rachaduras começam a se formar que afetam tudo acima.",
                            "myth": "'Diabetes é só genética, não tem o que fazer'-MITO. Mesmo com histórico familiar, suas escolhas de vida fortalecem ou enfraquecem sua fundação. Você tem mais poder do que pensa.",
                            "lesson": "Quando falamos de açúcar no sangue, peso ou atividade-não estamos criticando você. Estamos ajudando você a fortalecer sua fundação antes que ela comece a rachar. Pequenos reparos agora evitam grandes reconstruções depois."
                        },
                        {
                            "title": "O Sistema Elétrico-Seu Coração e Vasos Sanguíneos",
                            "text": "Seu coração e vasos sanguíneos são como seu sistema elétrico-eles entregam oxigênio e nutrientes para cada cômodo da sua casa. Pressão alta é como muita voltagem passando por fiação velha. Funciona por um tempo, mas a tensão constante danifica os fios e sobrecarrega o disjuntor (seu coração).",
                            "myth": "Pressão alta é só do estresse, vai passar'-PARCIALMENTE VERDADE. O estresse pode aumentar a pressão temporariamente, mas pressão alta crônica precisa de tratamento. É como sobrecarregar seu sistema elétrico todos os dias-eventualmente algo vai queimar.",
                            "lesson": "O remédio para pressão arterial não é admitir derrota-é proteger sua fiação. Combinado com menos sal, mais movimento e gerenciamento de estresse, você está atualizando todo o seu sistema elétrico, não apenas substituindo um fusível."
                        },
                        {
                            "title": "O Sistema de Filtração-Seus Rins",
                            "text": "Seus rins são o sistema de filtração de água da sua casa-eles limpam resíduos do seu sangue 24/7. Alta pressão do seu sistema elétrico (pressão arterial) e depósitos pegajosos da sua fundação (açúcar alto) entopem esses filtros. Diferente de um filtro de casa que você pode trocar, filtros renais danificados por pressão e açúcar não podem ser reparados.",
                            "myth": "'Problemas nos rins são só de não beber água suficiente'-MITO PERIGOSO. Enquanto hidratação ajuda, pressão alta e açúcar alto são as principais causas de falência renal.",
                            "lesson": "Cada pílula de pressão arterial, cada ponto que seu açúcar cai, cada quilo que você perde-isso protege seus filtros de danos. Não estamos tratando três problemas separados; estamos protegendo seus rins de duas direções ao mesmo tempo."
                        },
                        {
                            "title": "O Efeito Cascata",
                            "text": "Aqui fica sério: quando um sistema falha, danifica os outros. Uma fundação rachada (açúcar alto) faz seu sistema elétrico trabalhar mais (aumenta pressão). Pressão alta danifica seu sistema de filtração (rins). Quando os filtros falham, não conseguem remover líquido em excesso, o que aumenta a pressão AINDA MAIS. É um ciclo vicioso onde cada problema piora os outros.",
                            "myth": "'Cada médico me dá uma pílula diferente-eles não conversam entre si?'-NA VERDADE CONVERSAM. Pressão, açúcar e rins estão tão conectados que frequentemente precisamos de remédios para cada sistema para quebrar o ciclo.",
                            "lesson": "É por isso que somos 'agressivos' com o tratamento precoce-não para assustar você, mas porque detectar quando apenas um sistema está lutando é MUITO mais fácil do que tentar resgatar todos os três depois que eles estão se puxando para baixo por anos."
                        },
                        {
                            "title": "Quebrando o Ciclo-Tratamento de Múltiplas Frentes",
                            "text": "A BOA notícia: podemos quebrar esse ciclo consertando múltiplos sistemas ao mesmo tempo. É como chamar um empreiteiro que repara sua fundação, atualiza sua eletricidade, E troca seus filtros em um projeto. Cada reparo faz os outros funcionarem melhor. É por isso que o tratamento envolve TANTO mudanças de estilo de vida QUANTO medicamentos-precisamos abordar todos os três sistemas juntos.",
                            "myth": "'Remédios naturais são mais seguros que remédios de farmácia'-NEM SEMPRE. Algumas ervas podem danificar rins ou interagir com seus remédios. Remédios aprovados foram testados para segurança.",
                            "lesson": "Quando recomendamos medicamentos E mudanças no estilo de vida juntos, não estamos dizendo que um não é suficiente-estamos dizendo que atacar de ambos os ângulos dá a você a melhor chance de sucesso. Você não precisa escolher entre pílulas e estilo de vida. Você pode usar todas as ferramentas disponíveis."
                        },
                        {
                            "title": "Pequenos Reparos, Grande Impacto",
                            "text": "Pequenos vazamentos afundam navios. Uma rachadura pequena na fundação detectada cedo custa R$2.000 e um fim de semana para consertar. Ignorada por 10 anos? Pode custar R$200.000 e arriscar sua casa inteira desabar. Seu corpo funciona da mesma forma. Baixar açúcar de 200 para 160 ou pressão de 160/100 para 140/90 pode não parecer diferente para você, mas para seus sistemas, é a diferença entre dano lento e falha rápida.",
                            "myth": "'Me sinto bem, por que tomar remédio?'-PORQUE dano está acontecendo mesmo quando você se sente bem. É como cupins comendo sua fundação-quando você vê o problema, já é grave.",
                            "lesson": "Cada consulta onde ajustamos seu remédio, cada semana que você caminha 30 minutos, cada refeição com mais vegetais-isso não são tarefas irritantes. É você fazendo reparos de R$2.000 em vez de esperar pelo desastre de R$200.000. Você está salvando ativamente seu eu futuro."
                        },
                        {
                            "title": "Seu Plano de Reparo Pessoal",
                            "text": "Você tem mais poder do que pensa. Embora não possa mudar sua genética ou sua idade, VOCÊ PODE fazer reparos todos os dias. Alguns reparos são grátis (caminhar, beber água em vez de refrigerante). Alguns precisam de remédio (que ajudaremos você a pagar). Juntos, esses reparos se somam para proteger todos os três sistemas.",
                            "myth": "'Não posso pagar remédios'-NÓS PODEMOS AJUDAR. MassHealth eliminou co-pagamentos em 2024. Se não tem seguro, temos programas de assistência que dão remédios grátis. Pergunte antes de desistir.",
                            "lesson": "Você não precisa fazer tudo perfeitamente. Mesmo 2-3 dessas ações juntas protegem seus sistemas significativamente. Pense em si mesmo como o empreiteiro geral no projeto de reparo do seu corpo-estamos aqui para aconselhar, mas VOCÊ está encarregado do trabalho."
                        },
                        {
                            "title": "Seguindo em Frente Juntos",
                            "text": "Saúde CKM não é sobre ser perfeito-é sobre tornar sua casa um pouco mais forte todos os dias. Vamos verificar todos os três sistemas regularmente, ajustar seu plano de reparo conforme necessário, e celebrar cada melhoria juntos. Você não está apenas tratando diabetes ou pressão alta-está protegendo sua casa inteira para que possa viver nela confortavelmente por décadas.",
                            "myth": "'Minha família tem histórico ruim, estou destinado a ter isso'-NÃO. Genética carrega as armas, mas estilo de vida puxa o gatilho. Você pode atrasar ou prevenir essas condições por décadas.",
                            "lesson": "Em cada visita, somos sua equipe de inspeção residencial. Vamos medir a força da fundação (A1C, peso), verificar a carga elétrica (pressão) e testar a qualidade da filtração (função renal). Pequenos problemas recebem pequenos reparos. Juntos, mantemos sua casa forte."
                        }
                    ],
                    "ui": {
                        "next": "Próxima Página",
                        "prev": "Página Anterior",
                        "mythLabel": "Mito Comum",
                        "lessonLabel": "O que isso significa para você"
                    }
                },
                "eatingPlate": {
                    "slides": [
                        {
                            "title": "Seu Prato é seu Remédio Diário",
                            "text": "Cada vez que você come, está alimentando a doença ou lutando contra ela. A boa notícia? Você não precisa de comida cara ou receitas complicadas. Você só precisa saber o que pertence ao seu prato-e quanto espaço deve ocupar.",
                            "myth": "❓ 'Comer saudável significa desistir da comida da minha cultura'-MITO. Alimentos tradicionais do Brasil e América Latina podem ser incrivelmente saudáveis. Estamos otimizando o que você já conhece.",
                            "lesson": "Este método funciona para comida brasileira, mexicana, americana-QUALQUER comida. Uma vez que você vê esse padrão, pode fazer escolhas mais saudáveis em qualquer lugar."
                        },
                        {
                            "title": "Metade do Prato-Vegetais (Os Construtores)",
                            "text": "Metade do seu prato deve ser de vegetais-cerca de 2 xícaras, ou o tamanho de DOIS dos seus punhos. Eles combatem a inflamação, estabilizam o açúcar no sangue e protegem seus rins e coração.",
                            "myth": "❓ 'Vegetais crus são mais saudáveis que cozidos'-NEM SEMPRE. O tomate e a cenoura liberam MAIS nutrientes quando cozidos. O refogado tradicional está ótimo, apenas use menos óleo.",
                            "lesson": "Se puder mudar apenas UMA coisa, faça isso: preencha metade do prato com vegetais antes de qualquer outra coisa. Isso protege todos os três sistemas do seu corpo.",
                            "details": {
                                "excellent": "Folhas Verdes Escuras (Couve, Espinafre), Crucíferos (Brócolis, Couve-flor, Repolho), Pimentões, Tomates.",
                                "veryGood": "Cenoura, Beterraba, Vagem, Abobrinha, Chuchu.",
                                "good": "Milho (limite a 1/2 xícara), Ervilhas, Banana da terra verde.",
                                "cultural": "🇧🇷 Couve, Chuchu, Jiló, Maxixe. 🌮 Nopales, Chiles, Tomatillos, Calabacitas."
                            }
                        },
                        {
                            "title": "Um Quarto do Prato-Proteínas (Os Reparadores)",
                            "text": "Um quarto do seu prato é proteína-do tamanho de um baralho ou da palma da sua mão. Elas constroem músculos e não aumentam o açúcar no sangue como os carboidratos. O TIPO de proteína importa muito.",
                            "myth": "❓ 'Feijão todo dia causa gases e não é saudável'-MITO. O feijão é um dos alimentos mais saudáveis do mundo! Se causa gases, cozinhe com uma pitada de bicarbonato ou cominho.",
                            "lesson": "Seu tradicional arroz com feijão É uma proteína saudável! Ao escolher peixe ou feijão em vez de carne vermelha gorda, você protege seu coração e seus rins.",
                            "details": {
                                "excellent": "Peixes Gordos (Salmão, Sardinha), Feijão (Preto, Carioca), Lentilhas, Grão-de-bico, Ovos.",
                                "veryGood": "Frango/Peru (sem pele), Lombo de porco (magro), Tofu.",
                                "limit": "Carne Vermelha, Carnes Processadas (Linguiça, Bacon, Presunto).",
                                "cultural": "🇧🇷 Feijão, Bacalhau, Frango Grelhado. 🌮 Frijoles, Ceviche, Tacos Grelhados."
                            }
                        },
                        {
                            "title": "Um Quarto do Prato-Grãos Integrais e Carboidratos",
                            "text": "O último quarto é sua fonte de energia. O TIPO de carboidrato faz uma diferença enorme. Grãos integrais digerem devagar e mantêm a energia constante, sem picos de açúcar.",
                            "myth": "❓ 'Não consigo desistir do arroz branco'-NÃO PRECISA. Coma o arroz, mas em porção menor (tamanho de uma bola de tênis) e sempre acompanhado de feijão e muitos vegetais.",
                            "lesson": "Não desista das tortilhas ou do arroz-apenas ajuste as porções. Tente misturar arroz integral para começar a transição gradualmente.",
                            "details": {
                                "excellent": "Arroz Integral, Quinoa, Aveia, Batata Doce, Abóbora.",
                                "veryGood": "Mandioca (Aipim), Banana da terra, Tortilha de Milho, Macarrão Integral.",
                                "limit": "Arroz Branco, Pão Branco, Bebidas açucaradas, Batata frita.",
                                "cultural": "🇧🇷 Mandioca, Farofa (pouco), Pão de Queijo (eventual). 🌮 Frijoles, Tortilha de Milho, Yuca."
                            }
                        },
                        {
                            "title": "E as Bebidas? (O Açúcar Escondido)",
                            "text": "O que você BEBE pode arruinar uma refeição saudável. Um refrigerante tem 10 colheres de chá de açúcar. Até sucos naturais 100% fruta são açúcar líquido sem a fibra protetora.",
                            "myth": "❓ 'Suco de fruta natural é liberado'-CUIDADO. Beber o suco de 3 laranjas sem a fibra aumenta o açúcar no sangue tão rápido quanto um refrigerante. Coma a fruta inteira.",
                            "lesson": "Se você troca um refrigerante diário por água, economiza 140.000 calorias por ano. Seus rins e coração sentirão o alívio imediatamente."
                        },
                        {
                            "title": "Juntando Tudo-Exemplos de Pratos Saudáveis",
                            "text": "Veja como pratos brasileiros e latinos tradicionais se encaixam perfeitamente na regra 50/25/25. É sobre proporção, não sobre mudar sua identidade.",
                            "myth": "❓ 'Minha família vai achar que estou de dieta'-REDEFINA. Você está comendo como seus avós comiam: muitos vegetais, feijão todo dia, porções moderadas de carne.",
                            "lesson": "Não cozinhe separado. Faça a mesma comida para todos, apenas ajuste a proporção no SEU prato. Seu exemplo pode salvar a saúde de quem você ama."
                        },
                        {
                            "title": "Frutas-O Doce da Natureza",
                            "text": "Fruta é saudável, mas é a 'sobremesa' da natureza. Elas têm frutose (açúcar natural). Frutas inteiras têm fibra; sucos e frutas secas concentram demais o açúcar.",
                            "myth": "❓ 'Fruta é natural, posso comer à vontade'-NÃO. Limite a 2-3 porções por dia. Prefira frutas vermelhas (berries) e cítricas, que têm menos açúcar e mais fibra.",
                            "lesson": "Troque o suco de manhã por uma fruta inteira. Você terá mais saciedade e evitará o pico de insulina que sobrecarrega seu pâncreas."
                        },
                        {
                            "title": "Gorduras Saudáveis-Menos é Mais",
                            "text": "Seu corpo precisa de gordura, mas do tipo certo. Azeite de oliva, abacate e nozes protegem o coração. Frituras e gordura animal (banha/manteiga) danificam seus vasos.",
                            "myth": "❓ 'Cozinhar com banha é mais natural'-CUIDADO. A gordura saturada da banha aumenta o colesterol ruim (LDL) que entope as artérias. Use azeite de oliva ou óleos vegetais.",
                            "lesson": "Uma colher de sopa de óleo tem 120 calorias. Meça com a colher em vez de despejar direto da garrafa. É um pequeno ajuste com grande resultado no peso."
                        },
                        {
                            "title": "Sua Estrutura Semanal de Refeições",
                            "text": "A consistência vence a perfeição. Tente seguir o método do prato em 15-18 das 21 refeições da semana. Deixe o restante para eventos sociais ou pequenos prazeres planejados.",
                            "myth": "❓ 'Comida saudável é cara'-VERDADE? O arroz, feijão, ovo e vegetais da estação são os itens mais baratos do mercado. Caro é comida processada e fast-food.",
                            "lesson": "Um deslize não apaga uma semana de acertos. Se exagerou em uma festa, volte ao método do prato na PRÓXIMA refeição. Sem culpa, apenas progresso."
                        },
                        {
                            "title": "Sua Plano de Ação-Comece Hoje",
                            "text": "Não mude tudo de uma vez. Escolha UMA mudança esta semana. Mudanças pequenas viram hábitos; mudanças radicais costumam falhar.",
                            "myth": "❓ 'Já falhei em dietas antes'-PORQUE dietas têm fim. Isso é um novo normal. Maratonas são vencidas passo a passo, não em um tiro de velocidade.",
                            "lesson": "Você tem o poder de proteger seu coração e rins a cada garfada. Estamos aqui para apoiar cada pequena vitória sua. Você consegue."
                        }
                    ]
                },
                "traditionalFoods": {
                    "title": "Destaque: Alimentos Tradicionais",
                    "subtitle": "Otimizando sua Herança para sua Saúde",
                    "labels": {
                        "truth": "A Verdade Nutricional",
                        "metabolic": "Fundação (Metabólica)",
                        "cardio": "Elétrica (Coração)",
                        "kidney": "Filtração (Rins)",
                        "optimization": "Estratégias de Otimização",
                        "message": "Mensagem Cultural",
                        "budget": "Orçamento e Acesso",
                        "status": "Placar CKM"
                    },
                    "foods": [
                        {
                            "id": "rice-beans",
                            "name": "Arroz e Feijão",
                            "status": "Excelente (Otimizado)",
                            "summary": "O MVP da culinária tradicional-quando equilibrado, é uma das combinações mais saudáveis do planeta.",
                            "scorecard": { "metabolic": "Suave", "cardio": "Protetor", "kidney": "Apoio Total" },
                            "science": {
                                "metabolic": "Arroz + Feijão = Proteína Completa. Esfriar o arroz cria 'amido resistente' que evita picos.",
                                "cardio": "A fibra solúvel do feijão reduz o LDL; o potássio ajuda a baixar a pressão arterial.",
                                "kidney": "A proteína vegetal sobrecarrega muito menos os rins do que a carne."
                            },
                            "optimizations": [
                                "Melhor: 3/4 xícara de feijão para 1/2 de arroz integral",
                                "Requente o arroz para aumentar o amido resistente",
                                "Adicione limão para reduzir a absorção de carboidratos"
                            ],
                            "message": "Seu arroz e feijão é remédio! O problema não é o alimento, é a proporção. Inverta o prato: feijão como estrela.",
                            "budget": "Uma refeição completa = R$ 2,00-R$ 3,50. Alta saciedade e baixo custo."
                        },
                        {
                            "id": "picanha",
                            "name": "Picanha (Churrasco)",
                            "status": "Limite (Ocasião Especial)",
                            "summary": "Deliciosa e centro da cultura, mas a gordura saturada a torna um 'mimo mensal' e não diário.",
                            "scorecard": { "metabolic": "Alerta", "cardio": "Danos", "kidney": "Estresse Alto" },
                            "science": {
                                "metabolic": "A gordura saturada ativa vias inflamatórias, causando resistência à insulina.",
                                "cardio": "Aumenta o colesterol LDL e cria TMAO, que promove placas nas artérias.",
                                "kidney": "A alta carga de proteína animal aumenta a pressão nos filtros renais."
                            },
                            "optimizations": [
                                "Controle a porção: 100g (tamanho de um baralho)",
                                "Remova a gordura visível para reduzir a saturada em 30%",
                                "Marine com limão e ervas para reduzir toxinas da grelha"
                            ],
                            "message": "Faça a picanha ser especial de novo. Celebre com a família, mas dê descanso ao seu coração com peixe ou feijão na semana.",
                            "budget": "Economize dinheiro e saúde trocando a carne vermelha semanal por opções magras."
                        },
                        {
                            "id": "tacos",
                            "name": "Tacos e Típicos",
                            "status": "Depende do Recheio",
                            "summary": "Tacos são um 'sistema de entrega'. O recheio decide se é remédio ou estresse.",
                            "scorecard": { "metabolic": "Varia", "cardio": "Varia", "kidney": "Varia" },
                            "science": {
                                "metabolic": "Tortilha de milho + proteína grelhada = Açúcar estável. Farinha + fritura = Pico.",
                                "cardio": "Peixe/Frango grelhados protegem; carnes gordas entopem artérias.",
                                "kidney": "Nopal (cacto) e vegetais típicos são superalimentos para os rins."
                            },
                            "optimizations": [
                                "Base: 2 tortilhas de milho pequenas (evite farinha ou fritas)",
                                "Recheio: Peixe, frango ou feijão preto",
                                "Abuse do vinagrete, salsa e limão"
                            ],
                            "message": "Comida latina não precisa ser 'dia do lixo'. Seguindo o método do prato, vira um pilar de saúde diária.",
                            "budget": "Tacos saudáveis caseiros são muito econômicos."
                        },
                        {
                            "id": "pupusas",
                            "name": "Pupusas (Masa Recheada)",
                            "status": "Aceitável (Controle)",
                            "summary": "Conforto tradicional melhor que pão, mas requer atenção às porções e recheios.",
                            "scorecard": { "metabolic": "Moderado", "cardio": "Cuidado", "kidney": "Atenção ao Sódio" },
                            "science": {
                                "metabolic": "O milho nixtamalizado é melhor que pão branco, mas 1 unidade tem o carbo de 1 xícara de arroz.",
                                "cardio": "Queijo e porco adicionam gordura saturada. O Curtido (repolho) é protetor e probiótico.",
                                "kidney": "O sódio do queijo é o principal vilão para a pressão arterial."
                            },
                            "optimizations": [
                                "Limite a 1-2 unidades por refeição",
                                "SEMPRE coma com muito Curtido (salada de repolho)",
                                "Prefira recheios de feijão ou vegetais"
                            ],
                            "message": "Mantenha a tradição aos domingos! Apenas reequilibre: 2 pupusas e metade do prato de curtido.",
                            "budget": "Muito acessível quando feito em casa."
                        },
                        {
                            "id": "tortilla-flour",
                            "name": "Tortilha de Farinha (Trigo)",
                            "status": "Limite / Evite",
                            "summary": "Carboidrato refinado com mínima fibra. Uma das escolhas mais fracas da culinária típica.",
                            "scorecard": { "metabolic": "Pico Rápido", "cardio": "Triglicerídeos", "kidney": "Sódio Alto" },
                            "science": {
                                "metabolic": "A farinha branca aumenta o açúcar no sangue tão rápido quanto o açúcar puro.",
                                "cardio": "Carboidratos refinados aumentam os triglicerídeos e baixam o colesterol 'bom'.",
                                "kidney": "O alto teor de sódio estressa a pressão arterial e os rins."
                            },
                            "optimizations": [
                                "Melhor: Troque por tortilhas de milho sempre que possível",
                                "Se usar, escolha versões 100% integrais",
                                "Limite a 1 unidade pequena e acompanhe com feijão"
                            ],
                            "message": "Trocar farinha por milho é o jeito mais fácil de proteger sua fundação. Seu corpo sentirá a diferença em semanas!",
                            "budget": "Tortilhas de milho são 3x mais baratas e muito mais saudáveis."
                        },
                        {
                            "id": "tortilla-corn",
                            "name": "Tortilha de Milho",
                            "status": "Excelente (Uso Diário)",
                            "summary": "Um dos carboidratos mais saudáveis do mundo-grão integral genuíno com sabedoria ancestral.",
                            "scorecard": { "metabolic": "Estável", "cardio": "Protetor", "kidney": "Excelente" },
                            "science": {
                                "metabolic": "A nixtamalização libera nutrientes como Niacina e Cálcio.",
                                "cardio": "Fibras baixam o colesterol; magnésio protege as artérias.",
                                "kidney": "Muito baixo sódio e fósforo vegetal amigável aos rins."
                            },
                            "optimizations": [
                                "Porção padrão: 2-3 unidades por refeição",
                                "Aqueça na chapa sem óleo",
                                "Combine com proteína grelhada e muitos vegetais"
                            ],
                            "message": "Seus ancestrais estavam certos! É um superalimento, não apenas cultura.",
                            "budget": "O amido saudável mais barato do mercado."
                        }
                    ]
                },
                "medicationMap": {
                    "title": "Mapa de Medicamentos",
                    "categories": [
                        {
                            "id": "heart",
                            "name": "Coração e Pressão",
                            "desc": "Protege o 'Sistema Elétrico' e controla a pressão.",
                            "classes": [
                                { "name": "Beta-Bloqueadores", "drugs": ["Bisoprolol", "Carvedilol", "Metoprolol"] },
                                { "name": "Inibidores da ECA", "drugs": ["Lisinopril", "Ramipril", "Enalapril"] },
                                { "name": "BRAs", "drugs": ["Losartan", "Valsartan", "Candesartan"] },
                                { "name": "INRA", "drugs": ["Sacubitril-Valsartan (Entresto)"] },
                                { "name": "Bloqueadores de Canais de Cálcio", "drugs": ["Anlodipino", "Diltiazem", "Verapamil"] }
                            ]
                        },
                        {
                            "id": "kidney",
                            "name": "Proteção Renal",
                            "desc": "Mantém o 'Encanamento' e filtra as toxinas.",
                            "classes": [
                                { "name": "Inibidores de SGLT-2", "drugs": ["Empagliflozina", "Dapagliflozina", "Canagliflozina"] },
                                { "name": "AMRs", "drugs": ["Espironolactona", "Eplerenona", "Finerenone"] },
                                { "name": "Bloqueadores do SRAA", "drugs": ["IECA", "BRA (Veja seção Coração)"] }
                            ]
                        },
                        {
                            "id": "metabolism",
                            "name": "Metabolismo e Açúcar",
                            "desc": "Regula o 'Suprimento de Energia' e a inflamação.",
                            "classes": [
                                { "name": "Agonistas de GLP-1", "drugs": ["Semaglutida (Ozempic/Wegovy)", "Tirzepatida (Mounjaro)", "Liraglutida"] },
                                { "name": "Primeira Linha", "drugs": ["Metformina"] },
                                { "name": "Agonistas PPAR Gama", "drugs": ["Pioglitazona"] }
                            ]
                        },
                        {
                            "id": "lipids",
                            "name": "Lípides e Artérias",
                            "desc": "Limpa os 'Canos' e previne o acúmulo de placas.",
                            "classes": [
                                { "name": "Estatinas", "drugs": ["Atorvastatina", "Rosuvastatina", "Sinvastatina", "Pravastatina"] },
                                { "name": "Redução Avançada", "drugs": ["Inibidores de PCSK-9 (Evolocumabe)", "Ácido Bempedoico", "Ezetimiba"] },
                                { "name": "Fibratos e EPA", "drugs": ["Fenofibrato", "Etil Icosapenta (Vascepa)"] }
                            ]
                        }
                    ]
                },
                "labels": {
                    "learnMore": "Saiba Mais",
                    "showLess": "Mostrar Menos"
                },
                "stageExplorer": {
                    "stages": [
                        {
                            "id": 0,
                            "title": "Estágio 0: Saúde Máxima",
                            "desc": "Sem fatores de risco conhecidos. Seu objetivo é manter este estado.",
                            "factors": {
                                "weight": "Faixa normal; sem excesso de gordura abdominal.",
                                "sugar": "HbA1c normal (abaixo de 5,7%).",
                                "kidneys": "Filtração normal; sem perda de proteína.",
                                "heart": "Pressão arterial normal; bombeamento eficiente."
                            }
                        },
                        {
                            "id": 1,
                            "title": "Estágio 1: Excesso de Gordura Corporal",
                            "desc": "O corpo começa a armazenar gordura em excesso em áreas prejudiciais.",
                            "factors": {
                                "weight": "Sobrepeso (IMC 25+) ou circunferência abdominal elevada.",
                                "sugar": "Primeiros marcadores de inflamação podem aparecer.",
                                "kidneys": "Começando a filtrar com um pouco mais de esforço.",
                                "heart": "Pressão normal, mas os vasos mostram sinais iniciais de estresse."
                            }
                        },
                        {
                            "id": 2,
                            "title": "Estágio 2: Risco Metabólico",
                            "desc": "Pressão alta, diabetes ou doença renal precoce aparecem.",
                            "factors": {
                                "weight": "Excesso de peso contínuo ou obesidade abdominal.",
                                "sugar": "HbA1c entrando na faixa de Pré-diabetes ou Diabetes.",
                                "kidneys": "Traços de proteína na urina ou queda na taxa de filtração.",
                                "heart": "Pressão sobe; paredes do coração podem começar a engrossar."
                            }
                        },
                        {
                            "id": 3,
                            "title": "Estágio 3: Dano Precoce ao Órgão",
                            "desc": "O risco é muito alto; mudanças nos órgãos são visíveis em testes.",
                            "factors": {
                                "weight": "O gerenciamento é crítico para reduzir o estresse sistémico.",
                                "sugar": "Difícil de controlar; o estresse metabólico é alto.",
                                "kidneys": "Doença renal avançada (Estágio 3 ou 4 de DRC).",
                                "heart": "Doença cardíaca subclínica (sinais no ecocardiograma)."
                            }
                        },
                        {
                            "id": 4,
                            "title": "Estágio 4: Síndrome CKM Estabelecida",
                            "desc": "A doença cardíaca clínica está presente (Insuficiência Cardíaca, AVC).",
                            "factors": {
                                "weight": "Monitoramento cuidadoso do peso (retenção de líquidos).",
                                "sugar": "Alto risco de complicações vasculares.",
                                "kidneys": "Função severamente reduzida; requer cuidados nefrológicos próximos.",
                                "heart": "Doença clínica; histórico de AVC ou insuficiência cardíaca."
                            }
                        }
                    ]
                },
                "movementExplorer": {
                    "title": "Mexa-se Mais, Viva Melhor",
                    "next": "Próximo Slide",
                    "prev": "Anterior",
                    "slides": [
                        {
                            "title": "Por que seu corpo precisa de movimento-A Conexão CKM",
                            "text": "Quando você move seus músculos, algo incrível acontece: suas células musculares abrem pequenas portas que deixam a glicose (açúcar no sangue) entrar SEM precisar de insulina. Seus músculos literalmente bebem o açúcar do seu sangue. Isso acontece se você tem diabetes ou não. O movimento é a ÚNICA coisa que funciona assim-é sua arma secreta para a saúde CKM.",
                            "lesson": "Seus músculos são como esponjas para o açúcar no sangue. Mesmo uma caminhada de 10 minutos após o jantar pode baixar seu açúcar no sangue em 20-40 pontos."
                        },
                        {
                            "title": "Os Dois Tipos de Movimento que Você Precisa",
                            "text": "CARDIO (caminhada, dança) é como trocar o óleo do seu carro-mantém seu coração e vasos funcionando bem. FORÇA (levantar pesos, carregar compras) é como manter a estrutura da sua casa-constrói os músculos que absorvem o açúcar. Você precisa de ambos.",
                            "lesson": "Você não precisa de uma academia. Carregar compras ou brincar com os netos contam para suas metas CKM."
                        },
                        {
                            "title": "Começando do ZERO-Seu Primeiro Mês",
                            "text": "Se você não faz exercício agora, comece com CINCO MINUTOS. Sim, sério. Cinco minutos são infinitamente melhores que zero. Vamos aumentar para a meta de 150 minutos por semana ao longo de 3 meses.",
                            "lesson": "Meta Semanas 1-2: 5 min, 3-4 dias. Meta Semanas 3-4: 10 min, 4-5 dias. Progresso, não perfeição."
                        },
                        {
                            "title": "Dominando o Cardio-Encontrando seu 'Ponto Ideal'",
                            "text": "O 'ponto ideal' é a Zona 2-onde você está respirando mais rápido e sente que está trabalhando, mas poderia continuar por uma hora. É onde seu corpo queima gordura de forma eficiente.",
                            "lesson": "Use o 'Teste da Fala': Você está na Zona 2 se consegue falar frases completas, mas precisa respirar no meio da frase ocasionalmente."
                        },
                        {
                            "title": "Treino de Força Sem Academia",
                            "text": "O músculo é a melhor unidade de armazenamento de açúcar do seu corpo. Cada quilo de músculo que você constrói cria mais 'esponja' para absorver a glicose. Exercícios com o peso do corpo funcionam todos os grandes grupos musculares.",
                            "lesson": "Comece com 1 série de 8-10 reps: Flexões na parede, Agachamentos, Ponte de glúteos e Prancha. Faça 2-3 vezes por semana."
                        },
                        {
                            "title": "Encaixando o Movimento na Vida Real (Estações em MA)",
                            "text": "3 sessões de 10 minutos = mesmo benefício que 1 de 30 minutos. Em Massachusetts, o clima é uma barreira. Use caminhadas no shopping (Natick Mall ou Shoppers World) no inverno ou vídeos gratuitos de caminhada em casa.",
                            "lesson": "Novembro-Março: Vá para AMBIENTES FECHADOS. Shippings são gratuitos, quentes e seguros. Não arrisque cair no gelo!"
                        },
                        {
                            "title": "Superando Barreiras Reais",
                            "text": "Dinheiro, tempo, dor e segurança são obstáculos REAIS. Se você tem dor nas articulações, tente caminhada na água ou exercícios na cadeira. Se o tempo é curto, use 'lanches de movimento' (escadas, estacionar mais longe).",
                            "lesson": "Para cada barreira, existe uma solução. O exercício não deve criar estresse; deve aliviá-lo."
                        },
                        {
                            "title": "Seu Plano de Movimento Personalizado",
                            "text": "Não existe um plano único para todos. Siga nosso roteiro de 12 semanas de zero a 150 minutos.",
                            "lesson": "Ação para hoje: Caminhe por 5 minutos após o jantar. Esse é o seu começo. Veja seus números melhorarem."
                        }
                    ]
                },
                "foodLabel": {
                    "title": "Detetive de Rótulos",
                    "next": "Próximo",
                    "prev": "Voltar",
                    "slides": [
                        {
                            "title": "Introdução-Seu Superpoder no Mercado",
                            "text": "Empresas de alimentos querem você confuso. A embalagem diz 'natural,","saudável,","100% real'-mas o que isso realmente significa? A informação REAL está nas letras pequenas: o rótulo de Informação Nutricional e lista de ingredientes. Quando você sabe ler isso, tem o poder de escolher alimentos que protegem sua saúde CKM em vez de danificá-la. Leva 30 segundos para verificar um rótulo. Esses 30 segundos podem adicionar anos à sua vida.",
                            "lesson": "Ao final deste módulo, você poderá entrar em qualquer mercado e identificar as opções mais saudáveis em 30 segundos ou menos. Esta é uma habilidade para a vida toda."
                        },
                        {
                            "title": "Anatomia do Rótulo-O Erro #1",
                            "text": "Aqui está o erro #1 que as pessoas cometem: olham para calorias, açúcar, ou sódio-mas IGNORAM o tamanho da porção. Tudo neste rótulo é POR PORÇÃO, não por embalagem. Se você come o pacote inteiro pensando 'só 100 calorias!' mas o pacote tem 3 porções, você acabou de comer 300 calorias. Tamanho da porção é a PRIMEIRA coisa que você verifica. Sempre.",
                            "lesson": "Você não precisa memorizar cada número. Foque em: tamanho da porção, sódio, açúcares adicionados e fibras.",
                            "hotspots": [
                                { "id": "servings-per", "title": "Porções por Embalagem", "text": "Este pacote tem 8 porções. Se comer metade, multiplique tudo no rótulo por 4." },
                                { "id": "serving-size", "title": "Tamanho da Porção", "text": "Tudo abaixo é para ESTA QUANTIDADE. Empresas usam porções pequenas para parecer saudável." },
                                { "id": "calories", "title": "Calorias", "text": "Energia por porção. 230 de feijão = reparo. 230 de refrigerante = dano." },
                                { "id": "fats", "title": "Gorduras", "text": "Gordura saturada entope a fiação. Gordura trans (busque 0g) a corrói." },
                                { "id": "sodium", "title": "Sódio", "text": "O Ímã de Água. Meta: <2000mg por dia total. Sódio alto danifica coração e rins." },
                                { "id": "carbs", "title": "Carboidratos Totais", "text": "Inclui fibras e açúcares. Este número afeta seu açúcar no sangue mais diretamente." },
                                { "id": "fiber", "title": "Fibra Alimentar", "text": "Seu Escudo Metabólico. Meta: 25-35g por dia. Busque 3g+ por porção." },
                                { "id": "added-sugar", "title": "Açúcares Adicionados", "text": "CRÍTICO. Limite a <25g/dia. Uma lata de refri pode exceder sua meta do dia inteiro." },
                                { "id": "protein", "title": "Proteína", "text": "Ajuda o metabolismo, mas excesso estressa os rins. O equilíbrio é a chave." }
                            ]
                        },
                        {
                            "title": "O % Valor Diário-Sua Colinha",
                            "text": "Vê essas porcentagens à direita? Dizem se uma porção tem pouco ou muito. Regra: 5% ou menos é BAIXO. 20% ou mais é ALTO. Truque: Você QUER 'ALTO' para fibra, proteína, vitaminas. Você QUER 'LOW' para gordura saturada, sódio, açúcares adicionados.",
                            "lesson": "Porcentagens baixas para o 'ruim' (sódio/açúcar), altas para o 'bom' (fibra). Sem calculadora.",
                            "table": [
                                { "n": "Fibra Alimentar", "v": "20% ✅", "m": "ALTO-Excelente! Protege os 3 sistemas." },
                                { "n": "Sódio", "v": "25% 🔴", "m": "ALTO-Cuidado! Danifica coração e rins." },
                                { "n": "Gordura Saturada", "v": "10% 🟡", "m": "Moderado-Tenha cautela." },
                                { "n": "Açúcares Adicionados", "v": "40% 🔴", "m": "ALTO-Exagerado. Racha sua fundação." }
                            ]
                        },
                        {
                            "title": "Lista de Ingredientes-A Verdade Oculta",
                            "text": "A lista está em ordem de peso. Se açúcar vem primeiro, é puro açúcar. Empresas escondem açúcar sob 60+ nomes (xarope, dextrose, maltose). É aqui que você pega a mentira.",
                            "lesson": "Frente da embalagem = marketing. Lista de ingredientes = VERDADE. Se não sabe pronunciar ou vê muitos açúcares, devolva.",
                            "rules": [
                                "Primeiros 3 ingredientes: Devem ser alimentos reais, não açúcar ou farinha refinada.",
                                "Nomes do Açúcar: Cuidado com xarope, suco de cana, maltodextrina, néctar.",
                                "Gordura Trans: Evite 'gordura vegetal hidrogenada' totalmente.",
                                "Grãos Integrais: Busque 'trigo INTEGRAL' ou 'aveia' como primeiro item."
                            ]
                        },
                        {
                            "title": "Detetive de Rótulos-Comparações Reais",
                            "text": "Vamos praticar. Ver produtos reais mostra como o marketing engana. Às vezes a versão 'saudável' é pior que a comum.",
                            "lesson": "Feijão baixo sódio, iogurte natural, tortilha de milho-economizam dinheiro E protegem sua saúde.",
                            "comparisons": [
                                { "name": "Feijão Preto", "a": "Comum: 460mg Sódio (20% VD) 🔴", "b": "Baixo Sódio: 5mg Sódio ✅", "win": "Baixo Sódio" },
                                { "name": "Pão", "a": "Farinha de Trigo: Refinado, 1g fibra ❌", "b": "100% Integral: 5g fibra, grãos inteiros ✅", "win": "100% Integral" },
                                { "name": "Iogurte", "a": "Morango: 13g Açúcar Adicionado (26% VD) 🔴", "b": "Natural + Frutas: 0g Açúcar Adic, 3x Proteína ✅", "win": "Natural + Fruta" }
                            ]
                        },
                        {
                            "title": "Truques de Marketing-Decodificando a Frente",
                            "text": "A lei regula o verso, mas quase não regula a frente. Gastam milhões para te enganar. 'Natural' não significa nada juridicamente.",
                            "lesson": "Nunca confie na frente da embalagem. É propaganda. Os fatos estão atrás.",
                            "claims": [
                                { "c": "'Natural'", "t": "Sem valor legal. Arsênico é natural. Olhe os ingredientes." },
                                { "c": "'Saudável para o Coração'", "t": "Ignora açúcar/sódio alto. Verifique os Big 4 você mesmo." },
                                { "c": "'Multigrãos'", "t": "Podem ser vários grãos REFINADOS. Busque '100% Integral'." },
                                { "c": "'Zero Açúcar'", "t": "Muitas vezes adicionam gordura extra ou adoçantes para compensar." }
                            ]
                        },
                        {
                            "title": "Guia de Compras de 30 Segundos",
                            "text": "Não precisa decorar tudo. Use o método 'Big 4': (1) Açúcar Adic <5g, (2) Sódio <200mg, (3) Fibra>3g, (4) Gordura Sat <2g.",
                            "lesson": "Alimentos simples são mais baratos e saudáveis. Feijão, arroz, aveia e ovos são campeões CKM.",
                            "flowchart": "Cheque a Porção → Cheque os Big 4 (Açúcar, Sódio, Fibra, Gordura) → Cheque Ingredientes → COMPRE ou DEVOLVA."
                        }
                    ],
                    "labels": {
                        "anatomy": "Anatomia",
                        "percentDV": "% Valor Diário",
                        "ingredients": "Ingredientes",
                        "marketing": "Marketing",
                        "shoppingGuide": "Guia",
                        "big3": "COMECE COM OS 3 GRANDES: (1) Tamanho da porção, (2) Sódio, (3) Açúcares adicionados. Domine estes para comprar melhor."
                    }
                },
                "metricsDashboard": {
                    "categories": {
                        "bp": {
                            "title": "Pressão Arterial",
                            "desc": "A pressão do sangue contra as paredes das artérias.",
                            "levels": [
                                { "label": "Normal", "value": "Menos de 120 / <80 mmHg" },
                                { "label": "Elevada", "value": "120-129 / <80 mmHg" },
                                { "label": "Hipertensão Estágio 1", "value": "130-139 / 80-89 mmHg" },
                                { "label": "Hipertensão Estágio 2", "value": "140+ / 90+ mmHg" }
                            ]
                        },
                        "a1c": {
                            "title": "HbA1c (Açúcar)",
                            "desc": "Sua média de açúcar no sangue nos últimos 3 meses.",
                            "levels": [
                                { "label": "Normal", "value": "Abaixo de 5,7%" },
                                { "label": "Pré-diabetes", "value": "5,7% a 6,4%" },
                                { "label": "Diabetes", "value": "6,5% ou acima" }
                            ]
                        },
                        "ldl": {
                            "title": "Lípides",
                            "desc": "LDL (Colesterol 'Ruim') e ainda mais importante, seu nível de ApoB.",
                            "levels": [
                                { "label": "Meta Padrão LDL", "value": "Abaixo de 100 mg/dL" },
                                { "label": "Meta LDL Alto Risco", "value": "Abaixo de 55-70 mg/dL" },
                                { "label": "ApoB (Meta CKM)", "value": "Abaixo de 65-80 mg/dL" },
                                { "label": "Lp(a) (Risco Genético)", "value": "Verificar uma vez na vida" }
                            ],
                            "physicianNote": "ApoB é a contagem total de partículas 'ruins'—um melhor marcador de carga de placa do que o LDL. Lp(a) é um fator genético que você só precisa verificar uma vez na vida para entender seu risco base."
                        },
                        "bmi": {
                            "title": "Peso e IMC",
                            "desc": "Índice de Massa Corporal baseado em altura e peso.",
                            "levels": [
                                { "label": "Normal", "value": "18.5 – 24.9" },
                                { "label": "Sobrepeso", "value": "25.0 – 29.9" },
                                { "label": "Obesidade Classe I", "value": "30.0 – 34.9" },
                                { "label": "Obesidade II / III", "value": "35.0+" }
                            ],
                            "physicianNote": "Embora o IMC seja importante, sua <strong>Circunferência Abdominal</strong> (meta <88cm para mulheres, <102cm em homens) é frequentemente um melhor preditor de saúde metabólica."
                        },
                        "kidney": {
                            "title": "Função Renal",
                            "desc": "Verificamos os filtros de duas formas: fluxo sanguíneo (eGFR) e qualidade do filtro (vazamento UACR).",
                            "levels": [
                                { "label": "Fluxo (eGFR)-Normal", "value": "Acima de 60-90" },
                                { "label": "Fluxo (eGFR)-DRC", "value": "Abaixo de 60" },
                                { "label": "Vazamento (UACR)-Normal", "value": "Abaixo de 30 mg/g" },
                                { "label": "Vazamento (UACR)-Alto Risco", "value": "Acima de 30 mg/g" }
                            ],
                            "physicianNote": "O UACR é o 'controle de qualidade' dos seus filtros. Ele detecta estresse renal anos antes do exame de sangue inicial."
                        }}
                }
            },
            "chat": {
                "welcome": "Olá! Sou o seu Assistente de Saúde IA. Como posso ajudá-lo a entender sua saúde cardíaca, renal ou metabólica hoje?",
                "title": "Fazer uma Pergunta",
                "subtitle": "Assistente de Saúde IA (Beta)",
                "placeholder": "Digite sua pergunta aqui...",
                "send": "Enviar",
                "disclaimer": "Apenas para fins educativos. Não é aconselhamento médico. Nem todos os recursos podem estar disponíveis no momento.",
                "thinking": "Pensando...",
                "response": "Obrigado por sua pergunta. Como seu assistente, recomendo começar por 'O que é a Saúde CKM?' para entender o básico. Procure sempre aconselhamento médico profissional com o seu médico na clínica."
            }
        }